{
  "TokenOptions": {
    "Audience": "DmlStarterkit",
    "Issuer": "DmlStarterkit",
    "AccessTokenExpiration": 60,
    "SecurityKey": "Sc4orp90ionBe3bi1t6o019Oz12kan20Dam23la"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "DbConnString": "server=localhost;database=starterkit;user=root;password=root"
  }
}
